[App]
8888=English
800=&File
80000=&New#Ctrl+N
80001=&Close
80002=--
80003=&Load Data#Ctrl+L
80004=Load Setup
80005=--
80006=&Save Data#Ctrl+S
80007=Save Se&tup
80008=Save &Image
80009=--
80010=&Print...#Ctrl+P
80011=Print Pre&view
80012=P&rint Option
80013=--
80014=Connect
80015=E&xit

801=&View
80100=&Toolbar
80101=&Status Bar
80102=Side Bar
802=&Setup
80200=R&EF#Ctrl+E
80201=&MATH#Ctrl+M
80202=--
80203=&Trigger#Ctrl+T
80204=&Vertical#Ctrl+V
80205=&Horizontal#Ctrl+H
803=&Display
80300=Type
8030000=Vectors
8030001=Dots
80301=&Grid#Ctrl+G
80302=Intensity
80303=Grid Background Color
804=&Cursor
80400=Source
8040000=CH1
8040001=CH2
8040002=CH3
8040003=CH4
8040004=CH5
8040005=CH6
8040006=CH7
8040007=CH8
8040008=MATH
80401=Type
8040100=None
8040101=Cross
8040102=Trace
8040103=Vertical
8040104=Horizontal
805=&Measure
80500=Source
8050000=CH1
8050001=CH2
8050002=CH3
8050003=CH4
8050004=CH5
8050005=CH6
8050006=CH7
8050007=CH8
80501=Vertical
8050100=Maximum
8050101=Minimum
8050102=Peak to Peak
8050103=--
8050104=Top
8050105=Base
8050106=Middle
8050107=--
8050108=RMS
8050109=Amplitude
8050110=--
8050111=Mean
8050112=Cycle Mean
8050113=--
8050114=Positive Overshoot
8050115=Negative Overshoot
80502=Horizontal
8050200=Period
8050201=Frequency
8050202=--
8050203=Rise Time
8050204=Fall Time
8050205=--
8050206=+ Duty Cycle
8050207=- Duty Cycle
8050208=--
8050209=+ Pulse Width
8050210=- Pulse Width
80503=Clear Measure
80504=Edit Options
806=&Acquire
80600=&Run#Ctrl+R
80601=St&op#Ctrl+O
80602=--
80603=Zoom Out
80604=Zoom In
80605=--
80606=Acquisition
8060600=Normal
80607=--
80608=Autoset
80609=--

807=&Utility
80700=Pass/Fail
80701=Factory Setup
80702=Language
80703=SetBanner

808=V&ehicle
80800=Test item
80801=Clear reference waveform
80802=Boot Screen set
80806=Display reference waveform
809=&Window
80900=&Cascade
80901=&Vertical
80902=&Horizontal
80903=&Arrange Icons
80904=--
810=&Help
81000=Contents#F1
81001=&About...#F9
81002=CheckUpdate
32774=Stop Collecting Data
32775=Start Collecting Data
32776=Vertical Setup
32777=MATH Setup
32778=REF Setup
32779=Measure
32781=Cross cursor to measure
32786=Zoom Out
32787=Zoom In
32788=Horizontal Setup
32789=Trigger Setup
32790=Vectors
32791=Dots
32827=Autosetup
32842=Drag Waveform
32853=Load Data
57604=Save Data As
57607=Print
100=About Scope
139=Calibration
140=Vertical Setup
146=USB Device List
148=Pulse Width Setting
150=Drag Waveform
151=Horizontal Setup
152=Trigger Setup
153=MATH Setup
157=REF Setup
158=Save
159=Load
160=Print Option
166=Pass/Fail
167=Intensity
171=Record And Play Back
187=Search device...
188=Search device...
189=Search device...
190=Vehicle Diagnosis
214=Data Recorder
216=Generator
220=Generator
222=Edit Point
227=Set Speed
228=Set Waveform Parameters
230=Calibration Mode
234=Grid Background Color
1000=Horizontal
1003=Time / DIV
1005=Format
1006=Vertical
1009=ON/OFF
1014=Trigger
1015=Trigger Mode
1017=Trigger Sweep
1019=Trigger Source
1021=Trigger Slope
1023=PW Condition
1025=Pulse Width
1028=Pulse Width
1030=BW Limit
1032=Communication
1033=USB
1034=LAN
1034=ALT TimeDIV : CH1
1036=Setting
1037=Time Units
1038=Pulse Width
1041=Memory Data Length :
1044=Move Step :
1054=Operation
1055=Setting
1057=Setting
1058=ON/OFF
1060=Source A
1062=Source B
1063=Operate
1069=Invert
1070=VOLTS / DIV
1075=ON/OFF
1079=Horizontal Scale
1080=VOLTS / DIV
1081=Coupling
1082=Scan
1083=Roll
1084=Y - T Format
1086=Time / DIV
1087=Format
1093=X - Coordinate
1094=Y - Coordinate
1095=Volt / DIV
1097=Load
1098=ON/OFF
1099=Time / DIV
1101=Setting
1102=Invert
1103=Save
1104=Drag
1105=Ref Data Len :
1112=Move Step :
1114=Select a channel
1117=Setting
1121=Print Color
1123=Print Info
1124=Time
1125=CH Info
1126=MATH
1127=REF
1128=Save Data
1130=Select Channel
1132=Trigger Mode
1133=Check All
1135=Clear
1136=Trigger Sweep
1137=Start
1139=Caution
1140=Trigger Source
1143=Reverse
1144=Trigger Slope
1145=Stop
1147=PW Condition
1150=Invert
1152=Vertical Scale
1156=Normal
1157=Probe
1160=X - Y Setting
1162=Channel Setting
1164=Option
1165=Setting
1166=Copyright (C) 2009
1167=Software Version
1168=Control
1169=Source
1171=Output
1173=Stop When Output
1174=Mask
1175=Vertical
1176=Horizontal
1181=Create
1182=Save
1183=Load
1184=Operate
1185=Start
1186=Stop
1187=DIV
1188=DIV
1189=ON/OFF
1190=Grid / Scale
1191=Waveform
1194=Setting
1196=Source
1198=End Frame
1201=Record
1203=Record Setup
1204=Play Back Setup
1205=Start Frame
1207=End Frame
1209=Current Frame
1214=Play
1215=Start
1216=Trigger Sync
1217=Standard
1218=Standard
1219=Line Num
1221=Line Num
1224=Trigger Sync
1225=Sync
1226=Parameter
1227=Enable
1230=Point Index
1231=Voltage
1234=Choose Channel
1240=Channel
1241=On/Off
1242=ETS Prepare Calibrate
1244=Setting
1245=Device IP Address
1246=Device Port
1250=Device LAN Setting
1252=Device IP Address
1253=Device Port
1254=Device Subnet Mask
1255=Device Default Gateway
1260=MAC
1264=Operate
1272=WIFI
1277=On / Off
1278=Wave Type
1279=Sine
1280=Square
1281=Ramp
1282=Trapezia
1283=Arb
1284=AM/FM
1285=Exponent
1286=Gause
1287=White
1289=Frequency
1290=Amplitude
1293=Phase
1295=Y Offset
1302=Duty
1304=Rise Duty
1307=High Duty
1308=Fall Duty
1310=Rise
1312=CW Frequency
1314=Depth
1317=FM
1318=Frequency deviation
1324=Tao
1325=Sweep
1326=Start Frequency
1329=End Frequency
1332=Steps Number
1334=Steps
1335=Start
1336=STOP
1337=Information
1338=2.Driver was not installed;
1339=1.Device not connect;
1340=You can do the following:
1342=Exit
1343=Run in demo
1344=Search USB device
1345=Search LAN device
1346=Searching LAN device...
1347=Device not found,Possible cause are:
1348=Device not found. You can change the following settings to search device:
1357=Path:
1358=Setting
1359=Play Back
1360=Storage
1363=Choose a position
1365=Time:
1369=Set Speed:
1376=Pulse:
1377=Setting
1378=StartLevel:
1387=Real Speed:
1388=Zero Calibration
1389=Amplitude Calibration
1392=Apply
1393=Connect
1394=Edit
1395=Troubleshoot
1397=Recorder
1398=Path :
1399=Start
1400=Storage
1401=Play Back
1404=Interval(S)
1412=Step
1414=Length :
1415=Move Waveform
1416=Stop
1419=Click color bar to set new background color
1454=Sweep Speed
1455=ms/Step
1456=SweepType
1457=Linear
1458=Logarithm
1504=Burst
1527=DSO
1528=MaxDepth
1530=N Cycle
1534=ShowDSO
1555=BaudRate(bps)
1560=Trigger
1561=Idle
1562=ID(Hex)
1563=Data(Hex)
1564=Table
1565=SaveDir
1568=ID(Hex)
1573=Data
1574=DataBits
1575=Parity
1579=SDA
1580=SDL
1581=OverTime
1584=Condition 
1586=Addr(Hex)

1588=Save
1590=Clear
1592=ArbCH
1593=Type

10000=Channel
10001=State
10002=Please select a channel!
10003=Calibrating...
10004=OK
10005=Waiting...
10006=Not Need!
10007=Demo
10008=Searching Device...
10009=Not suitable device was found!
10010=The Device was connected!
10011=Device Name
10012=Device SN
10013=Status
10014=Connected
10015=The minimum Roll mode Time/DIV is 500.0ms.Do you want to quite?
10016=The maximum ALT trigger Time/DIV is 50.00ms.
10017=The Y-T mode format is changed to Normal mode !
10018=Save Data As...
10019=Load reference file fail !
10020=This is not a reference file !
10021=Load REF Data Fail!
10022=Save Setups As...
10023=Save Setup OK !
10024=Save Setup Error !
10025=This is not a CSV file!
10026=Picture have been Saved
10027=Freq:
10028=Time:
10029=Volt:
10030=Source
10031=Window
10032=Scale
10033=Source A
10034=Source B
10035=VOLTS / DIV
10036=Controller
10037=DC
10038=AC
10039=GND
10040=Trigger Source
10300=Pulse Polarity
10301=Equal
10302=Unequal
10303=More
10304=Less
10305=Polarity
10041=Trigger Sweep
10042=Trigger Type
10043=Trigger Channel
10044=Test Report
10045=NOTE : 
10046=Close
10047=Reading Data
10048=Side Bar
10049=Save Data OK !
10050=Save Data Error !
10051=This is not a setup file!
10052=ON
10053=OFF
10054=Invert ON
10055=Invert OFF
10056=BW Limit ON
10057=BW Limit OFF
10058=Date
10059=Time
10060=Load Factory Setups ?
10061=Edge
10062=Pulse
10063=ALT
10064=AUTO
10065=NORMAL
10066=SINGLE
10067=+ Less
10068=+ Equal
10069=+ More
10070=- Less
10071=- Equal
10072=- More
10073=   It is strongly recommanded that zero calibration performed after several minutes by power up, and you should short CHx input signal by connecting CHx terminal to the GND terminal during the calibration process. 
10074=This is not a Pass/Fail file !
10075=Load Pass/Fail file fail !
10076=FAIL
10077=FAIL + BEEPER
10078=PASS
10079=PASS + BEEPER
10080=Do you want to run in demo?
10081=Some functions cannot be used in demo mode!
10082=Please update the firmware!
10083=Video
10084=All Lines
10085=All Field
10086=Odd Field
10087=Even Field
10088=LineNum
10089=Diagnosis
10090=Vehicle Diagnosis
10091=First Diagnosis
10092=Ignition
10093=Primary
10094=Secondary
10095=Sensors
10096=Air Flow Meter
10097=Camshaft
10098=Crankshaft
10099=Distributor
10100=Lambda Sensors
10101=Throttle Position
10102=Bus Diagnosis
10103=Engine
10104=Injector Diagnonis
10105=Petrol
10106=Diesel
10107=Startup & Charge
10108=Charging Circuits
10109=Amplifier Earth
10110=EDIS Unit (PIP & SAW Signal) (To ECM)
10111=ECO TEC ECM to Ignition Amplifier Signal
10112=Primary Ignition (Voltage)
10113=Primary Ignition (Current)
10114=Primary Ignition (Voltage & Current)
10115=Primary Ignition & Crankshaft Sensor
10116=Primary Ignition & Secondary Ignition
10117=Secondary Ignition Distributor Type (Plug Lead)
10118=Secondary Ignition Distributor Type (King Lead)
10119=Secondary DIS (Positive-fired)
10120=Secondary DIS or CPC (Negative-fired)
10121=Secondary Coil Output Diagnosis
10122=Secondary Igntion & Primary Igntion
10123=Accelerator Pedal
10124=ABS Digital Speed Sensor
10125=ABS Analog Speed Sensor
10126=Coolant Temperature (5V)
10127=Coolant Temperature (GM/Vauxhall Simtec
10128=Knock Sensor
10129=MAP Analog
10130=MAP Digital
10131=Hall Effect Road Speed Sensor
10132=Air Flow Meter (Hot Wire)
10133=Air Flow Meter (Air Vane)
10134=Air Flow Sensor(Bosch Diesel)
10135=Air Intake Pressure Sensor (Bosch Diesel)
10136=Camshaft (Inductive)
10137=Camshaft (AC Excited)
10138=Camshaft (Hall Effect)
10139=Camshaft (Bosch Common Rail Diesel)
10140=Crankshaft Inductive Running
10141=Crankshaft Inductive Cranking
10142=Crankshaft Hall Effect
10143=Crankshaft Sensor & Primary Ignition
10144=Distributor Pick-up (Hall Effect)
10145=Distributor Inductive Pick-up Cranking
10146=Distributor Inductive Pick-up Running
10147=Lambda Sensor Titania
10148=Lambda Sensor Zirconia
10149=Lambda Sensor Zirconia Pre & Post Cat
10150=Throttle Position Potentiometer
10151=Throttle Position Switch
10152=Throttle Pedal Switch (Bosch Diesel)
10153=CAN Bus Data View
10154=CAN Bus Signal Integrity
10155=CAN Bus LH Long Capture
10156=LIN Bus Engnie Off Diagnosis
10157=Diesel Glow Plugs
10158=Electronic Fuel Pump
10159=Carbon Canister Solenoid Valve
10160=Exhaust Gas Recirculation Solenoid Valve
10161=Stepper Motor Example 1
10162=Stepper Motor Example 2
10163=Idle Speed Control Valve (Rotary)
10164=Idle Speed Control Valve (Electromagmetic)
10165=Throttle Servomotor (Idling)
10166=Throttle Servomotor (Accelerating)
10167=Bosch CDi 3 Quantity Control Valve
10168=Bosch CDi 3 Pressure Regulator Valve
10169=Variable-Speed Cooling Fan On
10170=Variable-Speed Cooling Fan Off
10171=Variable Camshaft Valve Timing
10172=Single-point Injector(Voltage)
10173=Single-ponit Injector(Current)
10174=Multi-point Injector(Voltage)
10175=Multi-point Injector(Current)
10176=Injector Voltage & Current
10177=Injector Current & Primary Ignition
10178=Common Rail Diesel(Current)
10179=Injector Bosch CDi 3 (Current)
10180=Injector Bosch Diesel(Idling)
10181=Injector Bosch Diesel(Accelerating)
10182=Cranking & Ignition Example 1
10183=Cranking & Ignition Example 2
10184=Engine Cranking (Vacuum) & Ignition
10185=Fuel Pressure Regulator (Vacuum)& Ingintion
10186=Relative Compression Petrol
10187=Relative Compression Diesel
10188=Starting Voltage Drop
10189=Charging Circuits Current/Voltage
10190=Charging Circuits Current/Voltage Starting 24V
10191=Charging Circuits Current/Voltage Idling 24V
10192=Charging Circuits Alternator AC Ripple/Diode Diagnosis
10193=Generator
10194=Open WIFI modul will take about 120 seconds,are you sure to open it?
10195=Please select a device!
10196=Run in demo
10197=The Scope is using "EXT". Do you want to open DDS sync output?
10198=Cann't open file!
10199=Read hardware data will cover the current editing data! Confirm read now? 
10200=Write data will cover the previous hardware data at this position! Confirm writing now? 
10201=Calibration is running, do you want to exit?
10202=Please input a 10mV DC waveform, press "OK" to start!
10203=Calibrate OK!
10204=Calibrating...!
10205=Calibrate OK!
10206=Calibrate Failed!
10215=The Recorder is running, do you want to exit?
10216=This channel does not open.
10217=Invalid file!
10218=Please input a 50mV DC waveform, press "OK" to start!
10219=Please input a 200mV DC waveform, press "OK" to start!
10220=Please input a 5V DC waveform, press "OK" to start!
10221=Load Waveform
10222=Save Waveform
10223=File
10224=Load From File
10225=Save to File    
10226=Edit   
10227=Edit On
10228=Set Parameters
10229=Edit Off
10230=Default Set
10231=Download
10232=Operate
10233=Output
10234=ON
10235=OFF
10236=Set Speed
11000=The speed can not be set to zero!
10901=Any settings is unchangeable during recording.Pressure "YES" to exit recording mode "NO" to continue redording
11001= The pulse time setting(<20us) will stop oscilloscope's settings and data acquisition. Confirm do this setting?
11002= It will make the signal generator out of high frequency output mode if run the oscilloscope now. Confirm exit?
11003=Please input a -7V DC waveform, press "OK" to start!
11004=Please input a -10V DC waveform, press "OK" to start!
11005=Please input a -12V DC waveform, press "OK" to start!
11006=Please input a -15V DC waveform, press "OK" to start!
11007=Please input a 30mV DC waveform, press "OK" to start!
11008=Please input a 100mV DC waveform, press "OK" to start!
11009=Please input a 160mV DC waveform, press "OK" to start!
11010=Please input a -30mV DC waveform, press "OK" to start!
11011=Please input a -100mV DC waveform, press "OK" to start!
11012=Please input a -160mV DC waveform, press "OK" to start!
11013=Please input a -200mV DC waveform, press "OK" to start!
11014=Please input a -600mV DC waveform, press "OK" to start!
11015=Please input a 500mV DC waveform, press "OK" to start!
11016=Please input a 800mV DC waveform, press "OK" to start!
11017=Please input a -1200mV DC waveform, press "OK" to start!
11018=Note: In recording mode, any settings is unchangeable, if change the settings, records will be stopped automatically.Enter into recording mode now?
11019=Recording mode is terminated.
11020=Measure Menu
11021=Measure Options
11022=Horizontal Measure
11023=Vertical Measure
11024=Undo All
11025=Close
11026=Connect
11027=DDS
11028=Vehicle
11029=Oscilloscope
11030=Show boot screen
11031=Remember
11032=High
11033=Low
11034=No
11035=Odd
11036=Even


11040=AC(A)
11041=DC(A)
11042=AC(mA)
11043=DC(mA)
11044=DC(mV)
11045=DC(V)
11046=AC(V)
11047=C
11048=RES
11049=COUNT
11050=Diode

12000=StartBit
12001=RemoteFrame
12002=DataFrameID
12003=FrameID
12004=DataFrameData
12005=ErrorFrame
12006=AllErr
12007=AckErr
12008=OverloadFrame

12100=IntervalField
12101=SyncField
12102=IDField
12103=SyncCode
12104=ID
12105=ID&Data

12200=StartBit
12201=StopBit
12202=Data
12203=ParityErr
12204=RecErr

12300=StartBit
12301=StopBit
12302=NoAck
12303=Address
12304=Restart
12305=Addr&Data